{
  "name": "Zona Mental+",
  "short_name": "Zona Mental+",
  "description": "Psicología deportiva — mide, entiende, potencia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F5F7",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "/zona-mental-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/zona-mental-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
